# Application URL
BASE_URL=https://opensource-demo.orangehrmlive.com/

# Default Admin Credentials
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin123

# Test Configuration
HEADLESS=false
BROWSER=chromium
DEFAULT_TIMEOUT=60000
